grpc-stream/services/pbfiles/Models.proto

syntax="proto3";
package services;
option go_package = "../services"; // 指定go_package，否则执行命令会出错
import "google/protobuf/timestamp.proto";
import "validate.proto";

message OrderRequest {
    OrderMain order_main = 1;
}
message ProdModel {
    int32 prod_id = 1;
    string prod_name = 2;
    float prod_price = 3;
}
message OrderMain {
	int32 order_id = 1;
	string order_no = 2;
	int32 user_id = 3;
	float order_money = 4[(validate.rules).float.gt = 1]; 
	google.protobuf.Timestamp order_time = 5; // 日期类型
	repeated OrderDetail order_details = 6; // 套娃大法好
}
// 子订单模型
message OrderDetail {
	int32 detail_id = 1;
	string order_no = 2;
	int32 prod_id = 3;
	float prod_price = 4;
	int32 prod_num = 5;
}
// 用户模型
message UserInfo {
	int32 user_id = 1;
	int32 user_score = 2;
}